##   \u6570\u636E\u6E90\u57FA\u672C\u914D\u7F6E
#spring.datasource.username=root
#spring.datasource.password=a02c00f1
#spring.datasource.url=jdbc:mysql://182.92.78.192:3306/mybatis
##spring.datasource.driver-class-name=com.mysql.jdbc.Driver (deprecated)
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
##\u5F15\u5165druid\u6570\u636E\u6E90
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
##\u5EFA\u8868\uFF0C\u901F\u5EA6\u6162\uFF0C70s!
#spring.datasource.schema=classpath:/sql/department.sql,classpath:/sql/employee.sql
#
##   \u6570\u636E\u6E90\u5176\u4ED6\u914D\u7F6E
#spring.datasource.initialSize=5
#spring.datasource.minIdle=5
#spring.datasource.maxActive=20
#spring.datasource.maxWait=60000
#spring.datasource.timeBetweenEvictionRunsMillis=60000
#spring.datasource.minEvictableIdleTimeMillis=300000
#spring.datasource.validationQuery=SELECT 1 FROM DUAL
#spring.datasource.testWhileIdle=true
#spring.datasource.testOnBorrow=false
#spring.datasource.testOnReturn=false
#spring.datasource.poolPreparedStatements=true
#
##   \u914D\u7F6E\u76D1\u63A7\u7EDF\u8BA1\u62E6\u622A\u7684filters\uFF0C\u53BB\u6389\u540E\u76D1\u63A7\u754C\u9762sql\u65E0\u6CD5\u7EDF\u8BA1\uFF0C'wall'\u7528\u4E8E\u9632\u706B\u5899
#spring.datasource.filters=stat,wall
#spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
#spring.datasource.useGlobalDataSourceStat=true
#spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500
#
#spring.datasource.initialization-mode=always
#
